DEBUG=1
SECRET_KEY="django-insecure-dq2682ui4h%+ky_m#mo8o)#_ju_f(wj_jdp7(z$fy0gayh-dw^"
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0 localhost [::1]

DATABASE=postgres

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/